
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Instituto Kineret de Dança Israeli</title>
<link rel="stylesheet" type="text/css" href="../page.css" />
</head>

<body class="eventos">
<div id="header-top">
	<ul id="menu">
		<li id="menu-home"><a href="/" title="Página Inicial"><span class="bgimage">Home</span></a></li>
		<li id="menu-grupos"><a href="../grupos/" title="Idades, Horário, Local, Professores..."><span class="bgimage">Grupos</span></a></li>
		<li id="menu-fotos"><a href="../fotos/" title="Viagens, Apresentações, Eventos..."><span class="bgimage">Fotos</span></a></li> 
		<li id="menu-depo"><a href="../depoimentos/" title="O que andam dizendo..."><span class="bgimage">Depoimentos</span></a></li>
		<li id="menu-eventos"><a href="../eventos/" title="Veja onde estaremos..."><span class="bgimage">Loja Virtual</span></a></li> 
		<li id="menu-blog"><a href="../blog/" title="Muitas histórias boas..."><span class="bgimage">Blog</span></a></li>
		<li id="menu-contato"><a href="../contato/" title="Somos todo ouvidos..."><span class="bgimage">Contato</span></a></li>
		<li id="menu-logo"><a href="/" title="Conheça o Instituto Kineret"><span class="bgimage">Home</span></a></li>
	</ul>
</div>

<div id="patrocinio_content">
		<table>
			<tr>
				<td class="patro">
					<img id="chcj" src="../assets/logos/chcj.png"></img>
					<img id="werner" src="../assets/logos/Logo_Werner.png"></img>
				</td>
				<!--
				<td class="patro">
					<img id="chcj" src="../assets/logos/chcj.png"></img>
					<img id="mourady" src="../assets/logos/patro1.png"></img>
					<img id="chl" src="../assets/logos/patro2.png"></img>
					<img id="tenax" src="../assets/logos/tenax.png"></img>
				</td>
				<td class="patro2">
					<img id="enjoy" src="../assets/logos/enjoy.png"></img>
					<img id="novatec" src="../assets/logos/novatec.png"></img>
				</td>
				<td class="apoio">
					<img id="cotrauma" src="../assets/logos/cotrauma.png"></img>
					<img id="brokers" src="../assets/logos/brokers.png"></img>
					<img id="sender" src="../assets/logos/sender.png"></img>
					<img id="mahogany" src="../assets/logos/mahogany.png"></img>
					<img id="apoio1" src="../assets/logos/apoio1.png"></img>
					<img id="apoio2" src="../assets/logos/apoio2.png"></img>
					<img id="apoio3" src="../assets/logos/apoio3.png"></img>
					<img id="apoio4" src="../assets/logos/apoio4.png"></img>
				</td> -->
			</tr>
		</table>
</div>
<div id="content">
		
	<h2>Seminário Kineret para Formação de Coreógrafos</h2>
	<h2 class="h2dourado">14 a 16 de Janeiro, Teresópolis - Rio de Janeiro</h2>
	<div id="sobre-texto">
		<h6 class="sobre">O Instituto Kineret está organizando um grande seminário para formação de coreógrafos de dança israeli.</h6> 
		<h6 class="sobre">Durante um final de semana os participantes poderão mergulhar no mundo diversificado da dança israeli e seus estilos, aprender métodos de ensaio, pesquisa de figurino, maquiagem, cenários, acessórios e tudo mais que foi preparado pelos professores do Instituto.</h6>
		<h6 class="sobre">Para participar, entre na seção <a href="http://www.kineret.com.br/contato.html">Contato</a> e mande uma mensagem com seu nome, email e data de nascimento.</h6>
	</div>
	<h2>38º Festival Internacional Aviv</h2>
	<h2 class="h2dourado">26 de Março a 4 de Abril, Cidade do México - México</h2>
	<div id="sobre-texto">
		<h6 class="sobre">Entre os dias 26 de Março e 4 de Abril a Lehaká Medurá viajará ao México para novamente participar de uma edição do Festival Aviv!</h6> 
		<h6 class="sobre">Além da participação no festival, a viagem ainda conta com 5 dias de descanso em Cancún! Uma mistura de lazer, turismo, diversão e cultura!!</h6>
		<h6 class="sobre">Em breve marcaremos uma reunião com as famílias interessadas para apresentar o roteiro detalhado da viagem com os hotéis, passeios, horários de voos e todas as dúvidas que surgirem.</h6>
		<h6 class="sobre">Se você quer participar dessa viagem única, entre em contato pelo e-mail kineret@kineret.com.br e deixe seus dados.</h6>
		<h6 class="sobre">Mais informações no cartaz abaixo:</h6>
		<h6 class="sobre"><img src="http://www.kineret.com.br/informe/mexico2011.png"/></h6>
	</div>
		<h2>15º Festival Internacional Yachad</h2>
	<h2 class="h2dourado">28 de Maio a 5 de Junho, Miami - EUA</h2>
	<div id="sobre-texto">
		<h6 class="sobre">A Lehaká Aviv está organizando sua segunda participação no Festival Yachad. Organizado pelo Jewish Community Center de Miami, que possui uma escola de dança com mais de 600 alunos, o Festival Yachad é realizado anualmente e conta sempre com a presença marcante de grupos do exterior que são convidados para abrilhantar o festival.</h6> 
		<h6 class="sobre">Além da apresentação na noite de gala do festival, a viagem ainda conta com mais 2 apresentações nos parques da Disney e da Universal! Inclue também o workshop Disney Dancing, onde os alunos têm a oportunidade de aprender as coreografias dos principais musicais da Disney.</h6>
		<h6 class="sobre">Como não podia faltar, a viagem inclui também um pacote de passeio nos principais parques da Disney e Universal!</h6>
		<h6 class="sobre">Se interessou? Então entre em contato pelo e-mail kineret@kineret.com.br e deixe seus dados para entrarmos em contato.</h6>
	</div>
	
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8926866-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>